<!DOCTYPE html>
<html>
<head>
    <title>Todo example</title>
	<style>
	input[type="submit"].add-todo {
		margin-left: 20px;
	}

	span.add-todo {
		font-size: 20px;
	}

	input[type="text"].add-todo, input[type="text"].editing  {
		font-size: 20px;
		margin-left: 40px;
	}

	ul.todo-list li {
		list-style: none;
		margin-left: 40px;
	}

	ul.todo-list li span{
		font-size: 20px;
		padding: 10px;
	}

	ul.todo-list li .edit{
		padding-left: 30px;
		font-size: 10px;
		color: red;
	}

	ul.todo-list li .remove{
		padding: 10px;
		font-size: 10px;
		color: red;
	}

	ul.todo-list li .save{
		padding-left: 30px;
		font-size: 10px;
		color: green;
	}

	ul.todo-list li .cancel{
		padding: 10px;
		font-size: 10px;
		color: red;
	}
	</style>
    <script src="./jquery-1.5.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./todo-2.js"></script>

</head>
<body>
<div class="add-todo">
    
    <span class="add-todo">Add a new todo item</span>
    <input type="text" class="add-todo"/>
    <input class="add-todo" type="submit" value="Add"/>
</div>

<h2>Here is your list of todo...</h2>
<ul class="todo-list">
    
</ul>
</body>
</html>
